<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h4
{
text-align:center;
color: rgb(141, 132, 101);
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(68, 63, 63);
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 12px 20px;
  border: none;
}

input[type=submit]:hover {
  background-color: black;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
#header {
  background-color: teal;
	  padding: 22px;
	  text-align: center;
    
}

</style>
</head>
<body>
<div class="container">
  <div id="header">
  <div style="text-align:center">
    <h2>Contact Me         
    <a href="index.html">Home</a></h2>
    </div>
    </div>
<p>
<h4> Mail me on rohitreddy197@gmail.com for a formal talk<br>
Call me/Ping me on <b>9573063860</b> for a casual talk</h4>
</p>
  <div class="row">
    <div class="column">
 
    <div class="column">
        <label for="fname">Name</label>
        <input type="text" id="fname" name="firstname">
        Mail ID
        <input type="text" id="lname" name="lastname">
        Country
        <select id="country" name="country">
          <option value="INDIA">INDIA</option>
          <option value="USA">USA</option>
          <option value="CANADA">CANADA</option>
        </select>
        Subject
        <textarea id="subject" name="subject" placeholder="Breif me about the topic"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

