<html>
    <head>
        <script>
        
        </script>
        <style>
            a{
              margin: 0 auto;
              background-color: #7c14dd;
              color: white;
              padding: 14px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;

            }
            .header {
                background-color: teal;
                padding: 22px;
                text-align: center;
            }
            .image{width: 100%;
                align-content: center;
                background-size: 100% 100%;
                border: 1px solid #fff;
            }
            img{
                width: 32%;
                height: 35%;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>
                Gallery
            </h1>
        </div>
        <div class="image">
        <img src="joker1.jpeg" >
        <img src="pic1.webp" >
        <img src="elonmusk2.jpeg">
        <img src="elonmusk3.jpeg">
        <img src="joker2.jpeg">
          </div>
          <a style="align-content: center" href="galleryAdmin.html">Gallery Admin</a>
          <a href="index.html">Home</a>
    </body>
</html>